{
    "name": "gioco-plus/ky-contract",
    "description": "ky Interface",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Xuan Yang",
            "email": "xuan.yang@goldenf.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "GiocoPlus\\KY\\": "src/"
        }
    },
    "require": {}
}
